# spring-boot-reactor

./: README.md  pom.xml
src/main/java/com/somo/userPersonalisation/: Application.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSettings.java
src/test/java/com/somo/userPersonalisation/: UserControllerTest.java
